<html>
<header>`
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
	<style>
		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		div {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
	</style>
</header>
<body>
    <div id="root"></div>
    <script type="text/babel">
        class TestComponent extends React.Component {
			constructor(props) {
				super(props);
				this.state = {
					firstName: '',
					lastName: '',
					country: ''
				}
			}

			onFirstNameChange(event){
				this.state.firstName = event.target.value;
			}

			onLastNameChange(event){
				this.state.lastName = event.target.value;
			}

			onCountryChange(event){
				this.state.country = event.target.value;
			}

			buttonClick(){
				//debugger;
				alert(JSON.stringify(this.state));
			}

            render() {
                 return (
					<div>
						<h3>Using CSS to style an HTML Form</h3>
						<div>
						  <label>First Name</label>
							<input type="text" id="fname" name="firstname" placeholder="Your name.." onChange={this.onFirstNameChange.bind(this)}/>

							<label>Last Name</label>
							<input type="text" id="lname" name="lastname" placeholder="Your last name.." onChange={this.onLastNameChange.bind(this)}/>

							<label>Country</label>
							<select id="country" name="country"  onChange={this.onCountryChange.bind(this)} >
							  <option value="australia">Australia</option>
							  <option value="canada">Canada</option>
							  <option value="usa">USA</option>
							</select>
						  
							<input type="submit" value="Submit" onClick={this.buttonClick.bind(this)} />
						</div>
					</div>
                );
            }
        }
        ReactDOM.render(<TestComponent welcomeText='Welcome to Demo 4'/>, document.getElementById('root'));
    </script>
</body>
</html>